src/views/index.pug
extends ./layouts/master.pug

block title
	title GoSerbian

block manifestBrowserconfigFiles
	link(href='../manifest.json', rel='manifest')
	meta(name='msapplication-config' content='../browserconfig.xml')

block content


	include ./components/header.pug

	section.hero#home
		.container.container--hero
			.hero-info
				.hero-info__art
					img(src=require('images/map_hero.svg'), alt="")
				h1.hero-info__title Комплексная <span style="color: #324DDC;">помощь в&nbsp;релокации бизнеса</span> в Сербию
				.hero-info__desc Сопровождение от первичного аудита компании до получения ВНЖ сотрудниками при необходимости

				.hero-picture
					img(src=require('images/hero.svg') , alt="")

				.hero-info__btn-wrap
					a.btn(href="#ask") Получить консультацию



	section.advantages#advantages
		.container
			.advantages-row
				.advantages-item
					.advantages-item__pic
						img(src=require('images/advantages_1.png'), alt="")
					.advantages-item__name Консультации на<br> Русском языке
				.advantages-item
					.advantages-item__pic
						img(src=require('images/advantages_2.png'), alt="")
					.advantages-item__name Штат юристов, бухгалтеров,<br> HR-сециалистов
				.advantages-item
					.advantages-item__pic
						img(src=require('images/advantages_3.png'), alt="")
					.advantages-item__name Поэтапная оплата
				.advantages-item
					.advantages-item__pic
						img(src=require('images/advantages_4.png'), alt="")
					.advantages-item__name Помощь с открытием<br> офиса в Сербии


	section.we-help#help
		.container
			h2.section-title Поможем обустроить жизнь и запустить бизнес-проект в Белграде или другом регионе
			.important
				.important__icon
					img(src=require('images/info-icon.svg'), alt="")
				.important__text Самостоятельный путь дает колоссальный опыт, но занимает много времени и средств. Экономьте энергию на переезде, вкладывайте в развитие на месте.

			.we-help-cards
				a.we-help-card(href="")
					.we-help-card__top
						.we-help-card__name Финансы
						.we-help-card__icon
							include ../assets/images/card-pos.svg
					.we-help-card__bottom
						.we-help-card__text Откроем счет и карту для осуществления платежей и переводов, по миру или из/в РФ.

				a.we-help-card(href="")
					.we-help-card__top
						.we-help-card__name Бизнес
						.we-help-card__icon
							include ../assets/images/briefcase.svg
					.we-help-card__bottom
						.we-help-card__text Поможем зарегистрировать фирму, снять офис, найти персонал и выйти на рынок.

				a.we-help-card(href="")
					.we-help-card__top
						.we-help-card__name Релокация
						.we-help-card__icon
							include ../assets/images/routing.svg
					.we-help-card__bottom
						.we-help-card__text Проконсультируем по решению организационных вопросов, получению ВНЖ и других разрешений.


	section.full-power#power
		.container
			h2.section-title Действуйте в полную силу на территории государства, свободного от санкций
			.section-desc Переезд в Сербию — идеальное решение для тех, кто ищет способ продолжить полноценную жизнь без оглядки на ограничения. Релокация бизнеса с поддержкой специалистов — это гарантия быстрого доступа к следующим возможностям:
		.full-power-row-wrap
			.container
				.full-power-row
					.full-power-item
						.full-power-item__icon
							img(src=require('images/full-power-icon-1.svg'), alt="")
						.full-power-item__top
							.full-power-item__name IT-Компании
						.full-power-item__desc работа на мировой рынок с офисом, функционирующим в удаленном формате из России, или переездом всех сотрудников в Сербию.
					.full-power-item
						.full-power-item__icon
							img(src=require('images/full-power-icon-2.svg'), alt="")
						.full-power-item__top
							.full-power-item__name Импортеры
						.full-power-item__desc беспроблемная оплата счетов европейских партнеров для выстраивания логистики и поставки товаров в Россию через Сербию.
					.full-power-item
						.full-power-item__icon
							img(src=require('images/full-power-icon-3.svg'), alt="")
						.full-power-item__top
							.full-power-item__name Экспортеры
						.full-power-item__desc действующее представительство компании в Европе, имеющее возможность принимать платежи в валюте без ограничений по SWIFT.
			.full-power-row__bg
					img(src=require('images/full-power-bg.svg'), alt="")

	section.possibility
		.container
			.possibility__text Каждый из описанных вариантов <span>дает&nbsp;возможность</span> индивидуальному предпринимателю, собственнику бизнеса и его сотрудникам оформить документы на ВНЖ, а в будущем — претендовать на гражданство Сербии.
			.possibility__btn-wrap
				a.btn.btn--on-blue(href="#ask") Запросить консультацию

	section.reasons#reasons
		.container
			h2.section-title 8 причин выбрать Сербию для релокации
			.section-desc Ежегодно в Сербию релоцируют от 10 до 300 предприятий, переезжают тысячи обычных людей. Россиян Сербия привлекает по следующим причинам:
			.reasons-items
				.reasons-item
					.reasons-item__number
					.reasons-item__text Безвизовый въезд в страну на срок до 30 дней.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Невысокая стоимость товаров и услуг, при этом достойный уровень жизни.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Простота получения ВНЖ при покупке жилья или открытии ИП/бизнеса.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Высокий уровень безопасности по мировым меркам.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Одни из самых низких налогов в Европе — от 10% до 15%.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Простой для изучения язык, относящийся к славянской группе.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Бесплатное начальное образование, в том числе для детей с ВНЖ.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number
					.reasons-item__text Приятный климат с мягкими зимами и жарким летом.
					.reasons-item__galka(data-aos="zoom-in")
				.reasons-item
					.reasons-item__number.reasons-item__number--icon
						img(src=require('images/reasons-gift.svg'), alt="")
					.reasons-item__text А еще Сербия очень гордая страна с жизнерадостными людьми и сытной едой
					.reasons-item__galka(data-aos="zoom-in")

	section.fullw-important
		.container
			.important.important--in-fw
				.important__icon
					img(src=require('images/info-icon.svg'), alt="")
				.important__text Кроме того, страна подала заявку на вступление в ЕС. Если она будет одобрена, сербский ВНЖ может стать «окном в Европу».

	//-section.we-help
		.container
			h2.section-title Порядок и условия сотрудничества
			.section-desc Заранее рассказываем о плане действий от старта до результата, держим вас в курсе происходящего и работаем по проверенной схеме:



	section.konsul#consult
		.container.konsul__container
			h2.section-title.konsul__title Консультируйтесь у единомышленников с&nbsp;опытом работы в Сербии от 5 лет
			.section-desc.konsul__desc Название компании — надежный помощник в вопросах связанных с обустройством жизни и предпринимательской деятельности в Сербии. В штате компании более 10 сотрудников — юристы, бухгалтеры, HR-специалисты. Треть из них в свое время также переехала из России. Знаем проблему изнутри и умеем решать ее в короткие сроки.
			.konsul__flex
				.konsul__item
					.konsul__number 3
					.konsul__text среднее время	<br>регистрации фирмы.
				.konsul__item
					.konsul__number 2
					.konsul__text средний срок <br>получения карты.
				.konsul__item
					.konsul__number 20
					.konsul__text средний срок <br>получения ВНЖ.
			.konsul__bottom Деловые знакомства и положительная репутация позволяют ускорить любой процесс и избежать бюрократических проволочек.

	section.ask-quest#ask
			.container.ask-quest__container
				.ask-quest__flex
					.ask-quest__img
					.ask-quest__content
						.ask-quest__title Задайте вопросы эксперту по Сербии
						.ask-quest__text начните процедуру релокации с бесплатной консультации
						form.ask-quest__form.form.form--vertical
							.form__input
								input(type="text" name="" placeholder="Ваше имя" required)
							.form__input
								input(type="text" name="" placeholder="+7 (000) 000-00-00" required)
							button.form__btn.btn(type="submit") Задать вопрос

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#0E0E0E"><meta name="theme-color" content="#0E0E0E"><meta name="description" content="UradiTo"><meta name="keywords" content="UradiTo, index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.778ccda.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.5c4fafc.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.e9c4664.png"><link rel="shortcut icon" href="assets/images/favicon.fb76cd6.ico"><title>GoSerbian</title><link href="../manifest.json" rel="manifest"><meta name="msapplication-config" content="../browserconfig.xml"></head><body><div class="wrapper"><header class="header"><div class="header--mobile"><div class="container"><div class="header__burder js-menu-toogle"></div></div></div><div class="header__row"><div class="container container--header"><a class="header-logo" href=""> <svg width="36" height="18" viewBox="0 0 36 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.26 14V0.86H1.448V14H0.26ZM11.511 12.866C10.599 13.766 9.48298 14.216 8.16298 14.216C6.84298 14.216 5.72098 13.766 4.79698 12.866C3.88498 11.954 3.42898 10.832 3.42898 9.5C3.42898 8.168 3.88498 7.052 4.79698 6.152C5.72098 5.24 6.84298 4.784 8.16298 4.784C9.48298 4.784 10.599 5.24 11.511 6.152C12.435 7.052 12.897 8.168 12.897 9.5C12.897 10.832 12.435 11.954 11.511 12.866ZM5.64298 12.038C6.32698 12.722 7.16698 13.064 8.16298 13.064C9.15898 13.064 9.99898 12.722 10.683 12.038C11.367 11.342 11.709 10.496 11.709 9.5C11.709 8.504 11.367 7.664 10.683 6.98C9.99898 6.284 9.15898 5.936 8.16298 5.936C7.16698 5.936 6.32698 6.284 5.64298 6.98C4.95898 7.664 4.61698 8.504 4.61698 9.5C4.61698 10.496 4.95898 11.342 5.64298 12.038ZM22.625 5H23.813V13.64C23.813 14.936 23.369 15.956 22.481 16.7C21.593 17.444 20.531 17.816 19.295 17.816C17.183 17.816 15.761 17.084 15.029 15.62L16.073 15.026C16.613 16.118 17.687 16.664 19.295 16.664C20.327 16.664 21.137 16.388 21.725 15.836C22.325 15.296 22.625 14.564 22.625 13.64V12.236C21.797 13.556 20.585 14.216 18.989 14.216C17.705 14.216 16.607 13.76 15.695 12.848C14.795 11.936 14.345 10.82 14.345 9.5C14.345 8.18 14.795 7.064 15.695 6.152C16.607 5.24 17.705 4.784 18.989 4.784C20.585 4.784 21.797 5.444 22.625 6.764V5ZM16.559 12.038C17.243 12.722 18.083 13.064 19.079 13.064C20.075 13.064 20.915 12.722 21.599 12.038C22.283 11.342 22.625 10.496 22.625 9.5C22.625 8.504 22.283 7.664 21.599 6.98C20.915 6.284 20.075 5.936 19.079 5.936C18.083 5.936 17.243 6.284 16.559 6.98C15.875 7.664 15.533 8.504 15.533 9.5C15.533 10.496 15.875 11.342 16.559 12.038ZM33.8704 12.866C32.9584 13.766 31.8424 14.216 30.5224 14.216C29.2024 14.216 28.0804 13.766 27.1564 12.866C26.2444 11.954 25.7884 10.832 25.7884 9.5C25.7884 8.168 26.2444 7.052 27.1564 6.152C28.0804 5.24 29.2024 4.784 30.5224 4.784C31.8424 4.784 32.9584 5.24 33.8704 6.152C34.7944 7.052 35.2564 8.168 35.2564 9.5C35.2564 10.832 34.7944 11.954 33.8704 12.866ZM28.0024 12.038C28.6864 12.722 29.5264 13.064 30.5224 13.064C31.5184 13.064 32.3584 12.722 33.0424 12.038C33.7264 11.342 34.0684 10.496 34.0684 9.5C34.0684 8.504 33.7264 7.664 33.0424 6.98C32.3584 6.284 31.5184 5.936 30.5224 5.936C29.5264 5.936 28.6864 6.284 28.0024 6.98C27.3184 7.664 26.9764 8.504 26.9764 9.5C26.9764 10.496 27.3184 11.342 28.0024 12.038Z" fill="black"/></svg></a><nav class="header-menu"><ul class="header-menu__ul"><li class="header-menu__li"><a class="header-menu__link" href="">Главная</a></li><li class="header-menu__li"><a class="header-menu__link" href="">Почему мы</a></li><li class="header-menu__li"><a class="header-menu__link" href="">Возможности</a></li><li class="header-menu__li"><a class="header-menu__link" href="">Условия</a></li><li class="header-menu__li"><a class="header-menu__link" href="">Контакты</a></li></ul></nav><div class="header-right"><a class="hcontact-btn btn btn--in-header" href="#ask"> Получить консультацию</a><div class="hcontact-counties"><a class="hcontact-country" href="tel:+381652077356"><div class="hcontact-country__flag"><img src="assets/images/emojione_flag-for-serbia.3e83e26.svg" alt=""></div><div class="hcontact-country__text"><div class="hcontact-country__phone">+381652077356</div><div class="hcontact-country__address">г. Белград</div></div></a><a class="hcontact-country" href="tel:+381652077356"><div class="hcontact-country__flag"><img src="assets/images/emojione_flag-for-russia.698b7c5.svg" alt=""></div><div class="hcontact-country__text"><div class="hcontact-country__phone">+381652077356</div><div class="hcontact-country__address">г. Москва</div></div></a></div></div></div></div></header><section class="hero"><div class="container container--hero"><div class="hero-info"><div class="hero-info__art"><img src="assets/images/map_hero.9d9079c.svg" alt=""></div><h1 class="hero-info__title">Комплексная <span style="color: #324DDC;">помощь в&nbsp;релокации бизнеса</span> в Сербию</h1><div class="hero-info__desc">Сопровождение от первичного аудита компании до получения ВНЖ сотрудниками при необходимости</div><div class="hero-picture"><img src="assets/images/hero.ef7abf5.svg" alt=""></div><div class="hero-info__btn-wrap"><a class="btn" href="#ask">Получить консультацию</a></div></div></div></section><section class="advantages"><div class="container"><div class="advantages-row"><div class="advantages-item"><div class="advantages-item__pic"><img src="assets/images/advantages_1.b8e4506.png" alt=""></div><div class="advantages-item__name">Консультации на<br> Русском языке</div></div><div class="advantages-item"><div class="advantages-item__pic"><img src="assets/images/advantages_2.7d4225b.png" alt=""></div><div class="advantages-item__name">Штат юристов, бухгалтеров,<br> HR-сециалистов</div></div><div class="advantages-item"><div class="advantages-item__pic"><img src="assets/images/advantages_3.f129180.png" alt=""></div><div class="advantages-item__name">Поэтапная оплата</div></div><div class="advantages-item"><div class="advantages-item__pic"><img src="assets/images/advantages_4.f4e91f7.png" alt=""></div><div class="advantages-item__name">Помощь с открытием<br> офиса в Сербии</div></div></div></div></section><section class="we-help"><div class="container"><h2 class="section-title">Поможем обустроить жизнь и запустить бизнес-проект в Белграде или другом регионе</h2><div class="important"><div class="important__icon"><img src="assets/images/info-icon.0daed3d.svg" alt=""></div><div class="important__text">Самостоятельный путь дает колоссальный опыт, но занимает много времени и средств. Экономьте энергию на переезде, вкладывайте в развитие на месте.</div></div><div class="we-help-cards"><a class="we-help-card" href=""><div class="we-help-card__top"><div class="we-help-card__name">Финансы</div><div class="we-help-card__icon"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.22248 26.3308C5.92165 26.3308 5.62082 26.22 5.38332 25.9825C4.92415 25.5233 4.92415 24.7633 5.38332 24.3042L24.3041 5.38332C24.7633 4.92415 25.5233 4.92415 25.9825 5.38332C26.4416 5.84248 26.4416 6.60248 25.9825 7.06165L7.06165 25.9983C6.83998 26.22 6.52332 26.3308 6.22248 26.3308Z" fill="#324DDC"/>
<path d="M17.575 30.1308C17.2742 30.1308 16.9734 30.0199 16.7359 29.7824C16.2767 29.3233 16.2767 28.5633 16.7359 28.1041L18.6359 26.2041C19.095 25.7449 19.855 25.7449 20.3142 26.2041C20.7734 26.6633 20.7734 27.4233 20.3142 27.8825L18.4142 29.7824C18.1925 30.0041 17.8917 30.1308 17.575 30.1308Z" fill="#324DDC"/>
<path d="M21.8342 25.8716C21.5333 25.8716 21.2325 25.7608 20.995 25.5233C20.5358 25.0641 20.5358 24.3041 20.995 23.845L24.7792 20.0608C25.2383 19.6016 25.9983 19.6016 26.4575 20.0608C26.9167 20.52 26.9167 21.28 26.4575 21.7391L22.6733 25.5233C22.4517 25.745 22.135 25.8716 21.8342 25.8716Z" fill="#324DDC"/>
<path d="M17.575 36.0209C16.0234 36.0209 14.4717 35.0709 12.5875 33.1867L4.81336 25.4125C1.02919 21.6284 1.04503 19.19 4.86086 15.3742L15.3742 4.86086C19.19 1.04503 21.6284 1.02919 25.4125 4.81336L33.1867 12.5875C36.9709 16.3717 36.955 18.81 33.1392 22.6259L22.6259 33.1392C20.71 35.055 19.1425 36.0209 17.575 36.0209ZM20.425 4.35419C19.6017 4.35419 18.5567 5.03503 17.0525 6.53919L6.53919 17.0525C5.03503 18.5567 4.35419 19.6017 4.35419 20.4092C4.35419 21.2325 4.98753 22.23 6.49169 23.7342L14.2659 31.5084C15.77 33.0125 16.7517 33.6459 17.575 33.6459C17.575 33.6459 17.575 33.6459 17.5909 33.6459C18.4142 33.6459 19.4434 32.965 20.9475 31.4609L31.4609 20.9475C32.965 19.4434 33.6459 18.3984 33.6459 17.5909C33.6459 16.7675 33.0125 15.77 31.5084 14.2659L23.7342 6.49169C22.2459 4.98753 21.2484 4.35419 20.425 4.35419Z" fill="#324DDC"/>
<path d="M34.8334 36.0209H3.16669C2.51752 36.0209 1.97919 35.4825 1.97919 34.8334C1.97919 34.1842 2.51752 33.6459 3.16669 33.6459H34.8334C35.4825 33.6459 36.0209 34.1842 36.0209 34.8334C36.0209 35.4825 35.4825 36.0209 34.8334 36.0209Z" fill="#324DDC"/>
</svg>
</div></div><div class="we-help-card__bottom"><div class="we-help-card__text">Откроем счет и карту для осуществления платежей и переводов, по миру или из/в РФ.</div></div></a><a class="we-help-card" href=""><div class="we-help-card__top"><div class="we-help-card__name">Бизнес</div><div class="we-help-card__icon"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 36.0208H12.6667C5.35167 36.0208 3.99 32.6166 3.64167 29.3075L2.45417 16.625C2.28 14.9625 2.2325 12.5083 3.87917 10.6716C5.30417 9.08831 7.66334 8.32831 11.0833 8.32831H26.9167C30.3525 8.32831 32.7117 9.10414 34.1208 10.6716C35.7675 12.5083 35.72 14.9625 35.5458 16.6408L34.3583 29.2916C34.01 32.6166 32.6483 36.0208 25.3333 36.0208ZM11.0833 10.6875C8.4075 10.6875 6.57084 11.21 5.63667 12.255C4.86084 13.11 4.6075 14.4241 4.81334 16.3875L6.00084 29.07C6.27 31.5716 6.95084 33.6458 12.6667 33.6458H25.3333C31.0333 33.6458 31.73 31.5716 31.9992 29.0541L33.1867 16.4033C33.3925 14.4241 33.1392 13.11 32.3633 12.255C31.4292 11.21 29.5925 10.6875 26.9167 10.6875H11.0833Z" fill="#324DDC"/>
<path d="M25.3333 10.6875C24.6842 10.6875 24.1458 10.1492 24.1458 9.50002V8.23335C24.1458 5.41502 24.1458 4.35419 20.2667 4.35419H17.7333C13.8542 4.35419 13.8542 5.41502 13.8542 8.23335V9.50002C13.8542 10.1492 13.3158 10.6875 12.6667 10.6875C12.0175 10.6875 11.4792 10.1492 11.4792 9.50002V8.23335C11.4792 5.44669 11.4792 1.97919 17.7333 1.97919H20.2667C26.5208 1.97919 26.5208 5.44669 26.5208 8.23335V9.50002C26.5208 10.1492 25.9825 10.6875 25.3333 10.6875Z" fill="#324DDC"/>
<path d="M19 26.5208C14.6458 26.5208 14.6458 23.8292 14.6458 22.2142V20.5833C14.6458 18.3508 15.1842 17.8125 17.4167 17.8125H20.5833C22.8158 17.8125 23.3542 18.3508 23.3542 20.5833V22.1667C23.3542 23.8133 23.3542 26.5208 19 26.5208ZM17.0208 20.1875C17.0208 20.3142 17.0208 20.4567 17.0208 20.5833V22.2142C17.0208 23.845 17.0208 24.1458 19 24.1458C20.9792 24.1458 20.9792 23.8925 20.9792 22.1983V20.5833C20.9792 20.4567 20.9792 20.3142 20.9792 20.1875C20.8525 20.1875 20.71 20.1875 20.5833 20.1875H17.4167C17.29 20.1875 17.1475 20.1875 17.0208 20.1875Z" fill="#324DDC"/>
<path d="M22.1667 23.3858C21.5808 23.3858 21.0583 22.9425 20.995 22.3408C20.9158 21.6916 21.375 21.09 22.0242 21.0108C26.2042 20.4883 30.21 18.905 33.5825 16.4508C34.105 16.055 34.8492 16.1816 35.245 16.72C35.625 17.2425 35.5142 17.9866 34.9758 18.3825C31.2708 21.0741 26.9008 22.8 22.3092 23.3858C22.2617 23.3858 22.2142 23.3858 22.1667 23.3858Z" fill="#324DDC"/>
<path d="M15.8333 23.4017C15.7858 23.4017 15.7383 23.4017 15.6908 23.4017C11.3525 22.9108 7.12502 21.3275 3.46752 18.8258C2.92918 18.4617 2.78668 17.7175 3.15085 17.1792C3.51502 16.6408 4.25918 16.4983 4.79752 16.8625C8.13835 19.1425 11.9858 20.5833 15.9442 21.0425C16.5933 21.1217 17.0683 21.7075 16.9892 22.3567C16.9417 22.9583 16.435 23.4017 15.8333 23.4017Z" fill="#324DDC"/>
</svg>
</div></div><div class="we-help-card__bottom"><div class="we-help-card__text">Поможем зарегистрировать фирму, снять офис, найти персонал и выйти на рынок.</div></div></a><a class="we-help-card" href=""><div class="we-help-card__top"><div class="we-help-card__name">Релокация</div><div class="we-help-card__icon"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.66083 17.0209C7.53667 17.0209 6.39667 16.6092 5.52583 15.77C2.6125 12.9992 1.44083 9.97502 2.12167 7.01419C2.92917 3.53085 5.985 1.97919 8.66083 1.97919C11.3367 1.97919 14.4083 3.54669 15.2 7.01419C15.8808 9.97502 14.6933 12.9992 11.7958 15.77C10.925 16.6092 9.80083 17.0209 8.66083 17.0209ZM4.43333 7.55252C3.83167 10.1967 5.58917 12.54 7.1725 14.0442C8.01167 14.8517 9.32583 14.8359 10.165 14.0442C11.7483 12.54 13.5058 10.1967 12.8883 7.53669C12.35 5.19335 10.2758 4.35419 8.67667 4.35419C7.06167 4.35419 4.9875 5.19335 4.43333 7.55252Z" fill="#324DDC"/>
<path d="M8.72417 9.81669C7.85333 9.81669 7.14083 9.10419 7.14083 8.23336C7.14083 7.36252 7.8375 6.65002 8.72417 6.65002H8.74C9.61083 6.65002 10.3233 7.36252 10.3233 8.23336C10.3233 9.10419 9.61084 9.81669 8.72417 9.81669Z" fill="#324DDC"/>
<path d="M29.2758 36.0209C28.1517 36.0209 27.0117 35.6092 26.125 34.77C23.1958 31.9992 22.0083 28.975 22.705 25.9984C23.5125 22.5309 26.5842 20.9634 29.2758 20.9634C31.9675 20.9634 35.0392 22.5309 35.8467 25.9984C36.5275 28.9592 35.34 31.9992 32.4108 34.7542C31.54 35.6092 30.4158 36.0209 29.2758 36.0209ZM29.2758 23.3542C27.6608 23.3542 25.5708 24.1934 25.0167 26.5525C24.3992 29.1967 26.1725 31.5559 27.7558 33.06C28.595 33.8675 29.925 33.8675 30.78 33.06C32.3633 31.5559 34.1367 29.2125 33.5192 26.5684C32.9967 24.1934 30.9067 23.3542 29.2758 23.3542Z" fill="#324DDC"/>
<path d="M29.3392 28.8167C28.4683 28.8167 27.7558 28.1042 27.7558 27.2334C27.7558 26.3625 28.4525 25.65 29.3392 25.65H29.355C30.2258 25.65 30.9383 26.3625 30.9383 27.2334C30.9383 28.1042 30.21 28.8167 29.3392 28.8167Z" fill="#324DDC"/>
<path d="M19 31.2709H14.7567C12.92 31.2709 11.3208 30.1625 10.6875 28.4525C10.0383 26.7425 10.5133 24.8584 11.8908 23.6392L24.5417 12.5717C25.3017 11.9067 25.3175 11.0042 25.0958 10.3867C24.8583 9.76919 24.2567 9.10419 23.2433 9.10419H19C18.3508 9.10419 17.8125 8.56585 17.8125 7.91669C17.8125 7.26752 18.3508 6.72919 19 6.72919H23.2433C25.08 6.72919 26.6792 7.83752 27.3125 9.54752C27.9617 11.2575 27.4867 13.1417 26.1092 14.3609L13.4583 25.4284C12.6983 26.0934 12.6825 26.9959 12.9042 27.6134C13.1417 28.2309 13.7433 28.8959 14.7567 28.8959H19C19.6492 28.8959 20.1875 29.4342 20.1875 30.0834C20.1875 30.7325 19.6492 31.2709 19 31.2709Z" fill="#324DDC"/>
<path d="M19 31.2709H14.7567C12.92 31.2709 11.3208 30.1625 10.6875 28.4525C10.0383 26.7425 10.5133 24.8584 11.8908 23.6392L24.5417 12.5717C25.3017 11.9067 25.3175 11.0042 25.0958 10.3867C24.8583 9.76919 24.2567 9.10419 23.2433 9.10419H19C18.3508 9.10419 17.8125 8.56585 17.8125 7.91669C17.8125 7.26752 18.3508 6.72919 19 6.72919H23.2433C25.08 6.72919 26.6792 7.83752 27.3125 9.54752C27.9617 11.2575 27.4867 13.1417 26.1092 14.3609L13.4583 25.4284C12.6983 26.0934 12.6825 26.9959 12.9042 27.6134C13.1417 28.2309 13.7433 28.8959 14.7567 28.8959H19C19.6492 28.8959 20.1875 29.4342 20.1875 30.0834C20.1875 30.7325 19.6492 31.2709 19 31.2709Z" fill="#324DDC"/>
</svg>
</div></div><div class="we-help-card__bottom"><div class="we-help-card__text">Проконсультируем по решению организационных вопросов, получению ВНЖ и других разрешений.</div></div></a></div></div></section><section class="full-power"><div class="container"><h2 class="section-title">Действуйте в полную силу на территории государства, свободного от санкций</h2><div class="section-desc">Переезд в Сербию — идеальное решение для тех, кто ищет способ продолжить полноценную жизнь без оглядки на ограничения. Релокация бизнеса с поддержкой специалистов — это гарантия быстрого доступа к следующим возможностям:</div></div><div class="full-power-row-wrap"><div class="container"><div class="full-power-row"><div class="full-power-item"><div class="full-power-item__icon"><img src="assets/images/full-power-icon-1.1e29262.svg" alt=""></div><div class="full-power-item__top"><div class="full-power-item__name">IT-Компании</div></div><div class="full-power-item__desc">работа на мировой рынок с офисом, функционирующим в удаленном формате из России, или переездом всех сотрудников в Сербию.</div></div><div class="full-power-item"><div class="full-power-item__icon"><img src="assets/images/full-power-icon-2.9dc10bd.svg" alt=""></div><div class="full-power-item__top"><div class="full-power-item__name">Импортеры</div></div><div class="full-power-item__desc">беспроблемная оплата счетов европейских партнеров для выстраивания логистики и поставки товаров в Россию через Сербию.</div></div><div class="full-power-item"><div class="full-power-item__icon"><img src="assets/images/full-power-icon-3.2da8128.svg" alt=""></div><div class="full-power-item__top"><div class="full-power-item__name">Экспортеры</div></div><div class="full-power-item__desc">действующее представительство компании в Европе, имеющее возможность принимать платежи в валюте без ограничений по SWIFT.</div></div></div></div><div class="full-power-row__bg"><img src="assets/images/full-power-bg.cdd80a6.svg" alt=""></div></div></section><section class="possibility"><div class="container"><div class="possibility__text">Каждый из описанных вариантов <span>дает&nbsp;возможность</span> индивидуальному предпринимателю, собственнику бизнеса и его сотрудникам оформить документы на ВНЖ, а в будущем — претендовать на гражданство Сербии.</div><div class="possibility__btn-wrap"><a class="btn btn--on-blue" href="#ask">Запросить консультацию</a></div></div></section><section class="reasons"><div class="container"><h2 class="section-title">8 причин выбрать Сербию для релокации</h2><div class="section-desc">Ежегодно в Сербию релоцируют от 10 до 300 предприятий, переезжают тысячи обычных людей. Россиян Сербия привлекает по следующим причинам:</div><div class="reasons-items"><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Безвизовый въезд в страну на срок до 30 дней.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Невысокая стоимость товаров и услуг, при этом достойный уровень жизни.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Простота получения ВНЖ при покупке жилья или открытии ИП/бизнеса.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Высокий уровень безопасности по мировым меркам.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Одни из самых низких налогов в Европе — от 10% до 15%.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Простой для изучения язык, относящийся к славянской группе.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Бесплатное начальное образование, в том числе для детей с ВНЖ.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number"></div><div class="reasons-item__text">Приятный климат с мягкими зимами и жарким летом.</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div><div class="reasons-item"><div class="reasons-item__number reasons-item__number--icon"><img src="assets/images/reasons-gift.f5c4654.svg" alt=""></div><div class="reasons-item__text">А еще Сербия очень гордая страна с жизнерадостными людьми и сытной едой</div><div class="reasons-item__galka" data-aos="zoom-in"></div></div></div></div></section><section class="fullw-important"><div class="container"><div class="important important--in-fw"><div class="important__icon"><img src="assets/images/info-icon.0daed3d.svg" alt=""></div><div class="important__text">Кроме того, страна подала заявку на вступление в ЕС. Если она будет одобрена, сербский ВНЖ может стать «окном в Европу».</div></div></div></section><section class="konsul"><div class="container konsul__container"><h2 class="section-title konsul__title">Консультируйтесь у единомышленников с&nbsp;опытом работы в Сербии от 5 лет</h2><div class="section-desc konsul__desc">Название компании — надежный помощник в вопросах связанных с обустройством жизни и предпринимательской деятельности в Сербии. В штате компании более 10 сотрудников — юристы, бухгалтеры, HR-специалисты. Треть из них в свое время также переехала из России. Знаем проблему изнутри и умеем решать ее в короткие сроки.</div><div class="konsul__flex"><div class="konsul__item"><div class="konsul__number">3</div><div class="konsul__text">среднее время	<br>регистрации фирмы.</div></div><div class="konsul__item"><div class="konsul__number">2</div><div class="konsul__text">средний срок <br>получения карты.</div></div><div class="konsul__item"><div class="konsul__number">20</div><div class="konsul__text">средний срок <br>получения ВНЖ.</div></div></div><div class="konsul__bottom">Деловые знакомства и положительная репутация позволяют ускорить любой процесс и избежать бюрократических проволочек.</div></div></section><section class="ask-quest" id="ask"><div class="container ask-quest__container"><div class="ask-quest__flex"><div class="ask-quest__img"></div><div class="ask-quest__content"><div class="ask-quest__title">Задайте вопросы эксперту по Сербии</div><div class="ask-quest__text">начните процедуру релокации с бесплатной консультации</div><form class="ask-quest__form form form--vertical"><div class="form__input"><input type="text" name="" placeholder="Ваше имя" required></div><div class="form__input"><input type="text" name="" placeholder="+7 (000) 000-00-00" required></div><button class="form__btn btn" type="submit">Задать вопрос</button></form></div></div></div></section><div class="footer"><div class="container footer__container"><div class="footer__flex"><div class="footer__left"><div class="footer__title">Закажите бесплатный аудит компании</div><div class="footer__text">Узнайте сколько времени займет релокация в вашем случае</div></div><div class="footer__right"><div class="footer__text">Заполни простую анкету и узнай точную стоимость открытия бизнеса / релокации"</div><a class="footer__btn btn btn--white" href="#ask">Заказать бесплатный аудит</a></div></div><div class="footer__flex"><div class="footer__left"><div class="footer__cols"><div class="footer__col"><div class="footer__col-title">Соцсети</div><div class="footer__col-content footer__col-content--social"><div class="footer__social"><a href="" rel="nofollow"><img src="assets/images/footer-wa.651a63d.svg" alt="russia"><span>Написать</span></a></div><div class="footer__social"><a href="" rel="nofollow"><img src="assets/images/footer-tg.88c359a.svg" alt="russia"><span>@GoSerbian</span></a></div></div></div><div class="footer__col"><div class="footer__col-title">Ссылки</div><div class="footer__col-cotnent"><div class="footer__menu"><div class="footer__menu-item"><a href="">Главная</a></div><div class="footer__menu-item"><a href="">Почему мы</a></div><div class="footer__menu-item"><a href="">Возможности</a></div><div class="footer__menu-item"><a href="">Условия</a></div></div></div></div></div></div><div class="footer__right"><div class="footer__countries"><div class="footer__country f-country"><div class="f-country__flag"><img src="assets/images/emojione_flag-for-russia.698b7c5.svg" alt="russia"></div><div class="f-country__content"><div class="f-country__top"><div class="f-country__title">Россия</div><a class="f-country__tel" href="tel:+381652077356">+381652077356</a></div><div class="f-country__bottom">Российская Федерация, г. Москва, <br>Павелецкая набережная 2с4, офис 210</div></div></div><div class="footer__country f-country"><div class="f-country__flag"><img src="assets/images/emojione_flag-for-serbia.3e83e26.svg" alt="serbia"></div><div class="f-country__content"><div class="f-country__top"><div class="f-country__title">Сербия</div><a class="f-country__tel" href="tel:+381652077356">+381652077356</a></div><div class="f-country__bottom">Сербия, г. Белград, <br>Гаврила Принципа 43</div></div></div></div></div></div></div></div></div><script></script><script defer src="assets/js/vendor.2322bfe.bundle.js"></script><script defer src="assets/js/app.5aa5731.bundle.js"></script></body></html>
